<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/resources/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Киоск школьной инфосистемы</title>
  </head>
  <body>
    <main></main>
  </body>
</html>
