<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/resources/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <title>Панель управления школьной инфосистемы</title>
  </head>
  <body>
    <noscript>Для запуска панели управления необходим JavaScript.</noscript>
    <div id="root"></div>
    <div id="dialogs"></div>
  </body>
</html>
